<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gcf.motoriders.LoginActivity">

    <com.google.android.gms.common.SignInButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sign_in_button"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">

    </com.google.android.gms.common.SignInButton>

    <Button
        android:id="@+id/phoneAuthBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sign_in_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/continue_with_phone"
        android:layout_marginLeft="20dp"
        android:background="@color/yellow"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="14dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:layout_above="@+id/sign_in_button"
        android:layout_alignParentTop="true"
        android:layout_marginTop="77dp"
        android:layout_marginBottom="89dp"
        app:srcCompat="@drawable/bg" />


</RelativeLayout>